# Dev_9

./: pom.xml
src/main/java/org/example/Main/: Main.java
src/main/java/org/example/Write/: WriteFile.java
src/main/java/org/example/criteria/: CriteriaService.java  ResidentInfo.java
src/main/java/org/example/model/: Apartment.java  Building.java  Owner.java  Resident.java  Roles.java
src/main/resources/: fileResult.txt
